server {
  listen 80;
  server_name _;

  location /shelf-builder/ {
    alias /usr/share/nginx/html/;
    try_files $uri $uri/ /index.html;
  }

  location = /shelf-builder {
    return 301 /shelf-builder/;
  }
}
